<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:paddingBottom="0dp"
    android:padding="20dp"
    android:focusableInTouchMode="true"
    android:id="@+id/AnimalHill"
    android:visibility="visible">

    <!--View
        android:layout_width="match_parent"
        android:layout_height="20dp" />-->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0"
        android:gravity="center"
        android:background="@drawable/background_name">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="가족번호"
            android:id="@+id/txt_familynumber"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="이름"
            android:id="@+id/txt_myname"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:id="@+id/txt_myid"
            android:layout_gravity="center_vertical|right"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ProgressBar
                style="@style/CustomProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_food"
                android:max="1000"
                android:minWidth="190dp"
                android:progress="10"
                android:minHeight="25dp"
                android:layout_margin="10dp"
                android:progressDrawable="@drawable/pb_food" />

            <ProgressBar
                style="@style/CustomProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_water"
                android:max="1000"
                android:minWidth="190dp"
                android:progress="10"
                android:minHeight="25dp"
                android:layout_margin="10dp"
                android:progressDrawable="@drawable/pb_water" />

            <ProgressBar
                style="@style/CustomProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar_love"
                android:max="1000"
                android:minWidth="190dp"
                android:progress="10"
                android:minHeight="25dp"
                android:layout_margin="10dp"
                android:progressDrawable="@drawable/pb_love" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/btn_setting"
            android:src="@drawable/setting" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center_horizontal">

        <!--<View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />-->

        <ImageView
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:id="@+id/imageView"
            android:layout_gravity="bottom"
            android:paddingBottom="0dp"
            android:layout_marginBottom="20dp" />

        <ImageView

            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:layout_weight="1" />

        <!--<View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/bt_food"
            android:src="@drawable/food" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/bt_water"
            android:src="@drawable/water"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/bt_love"
            android:src="@drawable/love"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:clickable="false"
            android:foregroundTint="#ff0000" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time : 00.00"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
