<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="jsc.cactus.com.weanimal.d_regist.Have_family_1"
    android:background="@drawable/background_green">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="50dp"
        android:gravity="center">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="가족코드"
            android:id="@+id/a5_txt_fn"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="#029700" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/a4_2_edit_name"
            android:inputType="number"
            android:textColor="#029700" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="가족비밀번호"
            android:id="@+id/a5_txt_fp"
            android:layout_marginTop="70dp"
            android:textColor="#029700" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/a4_2_edit_password"
            android:textColor="#029700" />

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="가족 확인"
            android:id="@+id/a4_2_btn_check"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="#029700"
            android:textStyle="bold"
            android:layout_marginTop="70dp"
            android:textSize="25dp"
            android:textColor="#76ff00" />
    </LinearLayout>

</RelativeLayout>
